

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the JinjaTag documentation &mdash; jinjatag v0.1.2 documentation</title>
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="jinjatag v0.1.2 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">jinjatag v0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-the-jinjatag-documentation">
<h1>Welcome to the JinjaTag documentation<a class="headerlink" href="#welcome-to-the-jinjatag-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>The jinjatag library makes it easy to take a python function and turn it
into an extension for jinja2.</p>
<p>The library provides a set of decorators for common tasks that can be
sent to decorators.</p>
<p>See <a class="reference external" href="https://github.com/mankyd/jinjatag/">https://github.com/mankyd/jinjatag/</a> for source and issues.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="jinjatag-extension">
<h3>JinjaTag Extension<a class="headerlink" href="#jinjatag-extension" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="jinjatag.JinjaTag">
<em class="property">class </em><tt class="descclassname">jinjatag.</tt><tt class="descname">JinjaTag</tt><a class="headerlink" href="#jinjatag.JinjaTag" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">JinjaTag</span></tt> extension that needs to be registered with the jinja2
environment to enable all of the decorated functions. You must register
an instance of this with your jinja2 environment to use. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">jinjatag</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jinja_tag</span> <span class="o">=</span> <span class="n">jinjatag</span><span class="o">.</span><span class="n">JinjaTag</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jinja2_env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">(</span><span class="n">extensions</span><span class="o">=</span><span class="p">[</span><span class="n">jinja_tag</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jinja_tag</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Use only one JinjaTag instance per jinja2 environment.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="JinjaTag.init">
<tt class="descclassname">JinjaTag.</tt><tt class="descname">init</tt><big>(</big><big>)</big><a class="headerlink" href="#JinjaTag.init" title="Permalink to this definition">¶</a></dt>
<dd><p>This method of JinjaTag will complete the decorator registration with
jinja2. This must be called on the JinjaTag instance after adding it
to the jinja2 environment but before any template is compiled/rendered.
Must be called <em>after</em> registering the <tt class="docutils literal"><span class="pre">JinjaTag</span></tt> instance with jinja2.
Running <tt class="docutils literal"><span class="pre">init</span></tt> before registering with the jinja2 environment will break.</p>
</dd></dl>

</div>
<div class="section" id="decorators">
<h3>Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h3>
<dl class="staticmethod">
<dt id="jinjatag.simple_tag">
<em class="property">static </em><tt class="descclassname">jinjatag.</tt><tt class="descname">simple_tag</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#jinjatag.simple_tag" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">static </em><tt class="descclassname">jinjatag.</tt><tt class="descname">simple_tag</tt><big>(</big><em>func</em><big>)</big></dt>
<dd><p>This decorator wraps a single function to produce a simple tag that
can be called in any template using the jinja2 environment registered
above.</p>
<p>The name for the tag can either be specified as the name argument or taken
as the name of the wrapped function. In the simplest form, you can
just put <tt class="docutils literal"><span class="pre">&#64;jinjatag.simple_tag</span></tt> at the top of your function and just
use it as a macro:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">jinjatag</span>

<span class="nd">@jinjatag.simple_tag</span>
<span class="k">def</span> <span class="nf">my_simple_tag</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">width</span> <span class="k">if</span> <span class="n">height</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">height</span>
    <span class="k">return</span> <span class="s">&#39;&lt;br&gt;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;=&#39;</span> <span class="o">*</span> <span class="n">width</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">height</span><span class="p">))</span>
</pre></div>
</div>
<p>In the jinja2 template, just call the <tt class="docutils literal"><span class="pre">my_simple_tag</span></tt> as you might
expect:</p>
<div class="highlight-python"><pre>{% my_simple_tag width=5 height=5*2 %}</pre>
</div>
<p>The tag&#8217;s syntax is simple: every argument <em>must</em> be passed by name with
no commas between them.</p>
<p>To specify the name argument, simply pass it as the first argument
when calling the decorator:</p>
<div class="highlight-python"><pre>@jinjatag.simple_tag(name='my_other_tag')
def my_simple_tag(width, height=None):
    . . .</pre>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="jinjatag.simple_block">
<em class="property">static </em><tt class="descclassname">jinjatag.</tt><tt class="descname">simple_block</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#jinjatag.simple_block" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">static </em><tt class="descclassname">jinjatag.</tt><tt class="descname">simple_block</tt><big>(</big><em>func</em><big>)</big></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">simple_block</span></tt> decorator represents a single wrapped block of
content. For instance, suppose we want to implement the block tag
caesar cipher, which shifts every letter in the block by a defined
amount. That tag might look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@jinjatag.simple_block</span>
<span class="k">def</span> <span class="nf">caesar_cipher</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">shift</span><span class="o">=</span><span class="mi">13</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">chr</span><span class="p">((</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">-</span> <span class="mi">96</span> <span class="o">+</span> <span class="n">shift</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span> <span class="o">+</span> <span class="mi">96</span><span class="p">)</span>
                   <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">islower</span><span class="p">()</span> <span class="k">else</span> <span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">body</span><span class="p">)</span>
</pre></div>
</div>
<p>Then to use it in a template, you would just have to write:</p>
<div class="highlight-python"><pre>{% caesar_cipher shift=10 %}
  the quick brown fox jumped over the lazy dog.
  {% if 1 %}
  raising elephants is so utterly boring.
  {% endif %}
{% end_caesar_cipher %}</pre>
</div>
<p>Note the use of &#8216;<a href="#id1"><span class="problematic" id="id2">end_</span></a>&#8216; to determine the endblock. Jinja2 convention
does not use an underscore, so the simple_block allows you to choose
which convention &#8212; both will work. If the tag contains an underscore,
you will likely be more inclined to separate the end with an underscore.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="jinjatag.multibody_block">
<em class="property">static </em><tt class="descclassname">jinjatag.</tt><tt class="descname">multibody_block</tt><big>(</big><em>name=None</em><big>)</big><a class="headerlink" href="#jinjatag.multibody_block" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">static </em><tt class="descclassname">jinjatag.</tt><tt class="descname">multibody_block</tt><big>(</big><em>func</em><big>)</big></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to the JinjaTag documentation</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#jinjatag-extension">JinjaTag Extension</a></li>
<li><a class="reference internal" href="#decorators">Decorators</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">jinjatag v0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, Dave Mankoff.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>